# App Configs
PORT=3001
BASE_URL=http://localhost:3001
# JWT Secret
RANDOM_SEED=A_RANDOM_STRING_TO_PROTECT_JWT_TOKENS
# MongoDB connection uri
MONGODB_URI=mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
# SMPT Configs
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=USER
SMTP_USER_PASS=PASS
FROM_EMAIL_NAME=SENDER_NAME
FROM_EMAIL=SENDER_EMAIL